<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d392520c2741bcb9188b41a0d7b08d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Exam" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lesson" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentExamMark" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TeachersLesson" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Exams_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Exams_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentExamMarks_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Lessons_Teachers1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teachers_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentExamMarks_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>